# The-Movie-DB-Kotlin

./: .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.info
app/: build.gradle  build.gradle.kts  fabric.properties  google-services.json  movie-db.jks  proguard-rules.pro
app/sampledata/: movie_list_response.json
app/src/androidTest/java/com/example/moviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviedb/data/room/: MovieDaoTest.kt
app/src/androidTest/java/com/quanda/movidedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quanda/moviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quanda/moviedb/data/room/: MovieDaoTest.kt
app/src/debug/assets/: mock_discover_movie.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: MainApplication.kt
app/src/main/java/com/example/moviedb/compose/: ComposeActivity.kt  Navigation.kt
app/src/main/java/com/example/moviedb/compose/main/: ComposeActivity.kt
app/src/main/java/com/example/moviedb/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviedb/data/constant/: Constants.kt  MovieListType.kt
app/src/main/java/com/example/moviedb/data/constants/: Constants.kt  MovieListType.kt
app/src/main/java/com/example/moviedb/data/flow/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/moviedb/data/model/: Backdrop.kt  Cast.kt  Crew.kt  Movie.kt  Poster.kt  Tv.kt
app/src/main/java/com/example/moviedb/data/remote/: ApiService.kt  ErrorHandlingFactory.kt  MockApi.kt  MockInterceptor.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/example/moviedb/di/: ApiModule.kt  AppModule.kt  CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviedb/utils/: AnimationUtils.kt  BindingUtils.kt  DateUtils.kt  DialogUtils.kt  Extensions.kt  MainGlideModule.kt  PermissionUtils.kt  Result.kt  SealedClassesUtils.kt  SingleLiveData.kt  SingleLiveEvent.kt  Test.kt
app/src/main/java/com/quanda/movidedb/: MainActivity.kt
app/src/main/java/com/quanda/moviedb/: App.kt  MainActivity.kt  MainApplication.kt  MainGlideModule.kt  MovieDBApplication.kt
app/src/main/java/com/quanda/moviedb/base/: BaseDialogFragment.kt  BaseRecyclerViewAdapterBinding.kt  BaseViewHolderBinding.kt
app/src/main/java/com/quanda/moviedb/constants/: ApiParam.kt  BundleConstants.kt  Constants.kt
app/src/main/java/com/quanda/moviedb/di/: ApiModule.kt  ApiService.kt  AppComponent.kt  AppDatabase.kt  AppFactory.kt  AppModule.kt  DatabaseInfo.java  FragmentBuildersModule.kt  MainActivityModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPreferenceApi.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/quanda/moviedb/ui/: MainActivity.kt
app/src/main/java/com/quanda/moviedb/utils/: ActivityUtils.kt  BindingUtils.kt  DialogUtils.kt  Extensions.kt  GsonUtils.kt  MainGlideModule.kt  PermissionUtils.kt  SchedulerUtils.kt  SealedClassesUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/quanda/moviedb/widgets/: EndlessRecyclerOnScrollListener.kt  OnListChangedListener.kt  PullRefreshRecyclerView.kt
app/src/main/res/anim/: blink.xml  bounce.xml  move.xml  rotate.xml  sequential.xml  slide_down.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: translate_x.xml  translate_x_y.xml  translate_y.xml
app/src/main/res/color/: button_ok.xml
app/src/main/res/drawable/: bg_default_image.xml  bg_white_6.xml  bg_white_corner_6_stroke_black50_1.xml  ic_arrow_back_white_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_launcher_background.xml  oval_blue500.xml  oval_red_gradient.xml  test.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base_loadmore_refresh.xml  activity_loadmore_refresh.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_permisison.xml  activity_permission.xml  fragment_base_loadmore_refresh.xml  fragment_favorite_container.xml  fragment_image.xml  fragment_items.xml  fragment_loadmore_refresh.xml  fragment_login.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_list_pager.xml  fragment_movie_pager.xml  fragment_movies.xml  fragment_old_main.xml  fragment_paged_refresh.xml  fragment_paging.xml  fragment_permisison.xml  fragment_popular_container.xml  fragment_profile.xml  fragment_splash.xml  item_bottom_navigation.xml  item_cast.xml  item_movie.xml  item_movie_pager.xml  item_tv.xml  layout_loading_dialog.xml  layout_ptr_recycler_view.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  navigation.xml
app/src/main/res/navigation/: graph_activity.xml  graph_favorite.xml  graph_main.xml  graph_movie_detail.xml  graph_popular.xml  nav_graph.xml  nav_graph_favorite.xml  nav_graph_main.xml  nav_graph_popular.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviedb/: BaseViewModelTest.kt  ExampleUnitTest.kt  MockitoExt.kt  RxImmediateSchedulerRule.kt  TestCoroutineRule.kt
app/src/test/java/com/example/moviedb/api/: MovieDBServiceTest.kt
app/src/test/java/com/example/moviedb/factory/: MovieFactory.kt
app/src/test/java/com/example/moviedb/repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/moviedb/ui/: BaseViewModelTest.kt
app/src/test/java/com/example/moviedb/utils/: DateUtils.kt  MockitoExt.kt  TestCoroutineRule.kt  TestSpyMock.kt
app/src/test/java/com/quanda/movidedb/: ExampleUnitTest.kt
app/src/test/java/com/quanda/moviedb/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/quanda/moviedb/api/: MovieDBServiceTest.kt
app/src/test/java/com/quanda/moviedb/repository/: MovieRepositoryTest.kt
(+289 files in other folders)
