<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXDelta="-40%p"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXDelta="80%p" />
</set>