<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graphMovieDetail"
    app:startDestination="@id/movieDetail">

    <fragment
        android:id="@+id/movieDetail"
        android:name="com.example.moviedb.ui.screen.moviedetail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movie"
            app:argType="com.example.moviedb.data.model.Movie" />
        <action
            android:id="@+id/toImage"
            app:destination="@id/image" />
    </fragment>

    <fragment
        android:id="@+id/image"
        android:name="com.example.moviedb.ui.screen.image.ImageFragment"
        tools:layout="@layout/fragment_image">
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>

</navigation>