<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.example.moviedb.ui.screen.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/to_main"
            app:destination="@id/main"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/to_movie_list_pager"
            app:destination="@id/movie_list_pager"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/to_movie_pager"
            app:destination="@id/movie_pager"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/to_paged_movie"
            app:destination="@id/paged_movie"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/main"
        android:name="com.example.moviedb.ui.screen.main.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/movie_list_pager"
        android:name="com.example.moviedb.ui.screen.movielistpager.MovieListPagerFragment"
        tools:layout="@layout/fragment_movie_list_pager" />

    <fragment
        android:id="@+id/movie_pager"
        android:name="com.example.moviedb.ui.screen.moviepager.MoviePagerFragment"
        tools:layout="@layout/fragment_movie_pager" />

    <fragment
        android:id="@+id/paged_movie"
        android:name="com.example.moviedb.ui.screen.paged.PagedMovieFragment"
        tools:layout="@layout/fragment_paged_refresh" />
</navigation>