<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_popular"
    app:startDestination="@+id/popular_movie">

    <fragment
        android:id="@+id/popular_movie"
        android:name="com.example.moviedb.ui.screen.popularmovie.PopularMovieFragment"
        tools:layout="@layout/fragment_loadmore_refresh">

        <argument
            android:name="type"
            android:defaultValue="@null"
            app:argType="java.lang.Integer"
            app:nullable="true" />

        <action
            android:id="@+id/to_movie_detail"
            app:destination="@id/movie_detail" />

    </fragment>

    <fragment
        android:id="@+id/movie_detail"
        android:name="com.example.moviedb.ui.screen.moviedetail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movie"
            app:argType="com.example.moviedb.data.model.Movie" />
    </fragment>

</navigation>