<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.moviedb.ui.screen.main.MainFragment"
        tools:layout="@layout/fragment_main">

    </fragment>

    <fragment
        android:id="@+id/favorite_movie"
        android:name="com.example.moviedb.ui.screen.favoritemovie.FavoriteMovieFragment"
        tools:layout="@layout/fragment_loadmore_refresh">

    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.example.moviedb.ui.screen.login.LoginFragment"
        tools:layout="@layout/fragment_login">

    </fragment>

    <fragment
        android:id="@+id/movie_detail"
        android:name="com.example.moviedb.ui.screen.moviedetail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">

    </fragment>

    <fragment
        android:id="@+id/permission"
        android:name="com.example.moviedb.ui.screen.permission.PermissionFragment"
        tools:layout="@layout/fragment_permisison">

    </fragment>

    <fragment
        android:id="@+id/popular_movie"
        android:name="com.example.moviedb.ui.screen.popularmovie.PopularMovieFragment"
        tools:layout="@layout/fragment_loadmore_refresh">

    </fragment>

    <fragment
        android:id="@+id/tv"
        android:name="com.example.moviedb.ui.screen.tv.TvListFragment"
        tools:layout="@layout/fragment_loadmore_refresh">

    </fragment>

</navigation>