<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.quanda.moviedb.ui.screen.permission.PermissionFragment" />

        <variable
            name="viewModel"
            type="com.quanda.moviedb.ui.screen.permission.PermissionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_16">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> view.case1() }"
            android:text="Normal Single Permission" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:onClick="@{ () -> view.case2() }"
            android:text="Simple Single Permission"
            app:layout_constraintTop_toBottomOf="@id/button_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:onClick="@{ () -> view.case3() }"
            android:text="Normal Multiple Permissions"
            app:layout_constraintTop_toBottomOf="@id/button_2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:onClick="@{ () -> view.case4() }"
            android:text="Simple Multiple Permissions"
            app:layout_constraintTop_toBottomOf="@id/button_3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>